PORT=5000
MONGO_URI=mongodb+srv://admin:Admin12345@cluster0.2funogb.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey123

EMAIL_USER=ishayaemmanuel613@gmail.com
EMAIL_PASS=2004emmanuel

ADMIN_USER=admin
ADMIN_PASS=admin2004